<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Polly" Version="8.5.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Adrichem.ReqnrollPlugIn.RetryStepPlugin\Adrichem.ReqnrollPlugIn.RetryStep.ReqnrollPlugin.csproj" />
	</ItemGroup>

</Project>
