# ReqnrollRetryPlugin

./: .gitignore  README.md  RetryPlugin.sln
.devcontainer/: devcontainer.json
Adrichem.ReqnrollPlugIn.PollyRetry/: Adrichem.ReqnrollPlugIn.PollyRetry.csproj  PollyRetryer.cs
Adrichem.ReqnrollPlugIn.PollyRetryTest/: Adrichem.ReqnrollPlugIn.PollyRetryTest.csproj  PollyDemoStepDefinitions.cs  RetryUsingPolly.feature
Adrichem.ReqnrollPlugIn.RetryStepPlugin/: Adrichem.ReqnrollPlugIn.RetryStep.ReqnrollPlugin.csproj  IAsyncRetryer.cs  IRetryStepPluginConfiguration.cs  RetryStepPlugIn.cs  RetryStepTestExecutionEngine.cs
Adrichem.ReqnrollPlugIn.RetryStepPlugin.RetryBasedOnAttribute/: Adrichem.ReqnrollPlugIn.RetryStepPlugin.RetryBasedOnAttribute.csproj  RetryBasedOnAttribute.cs
Adrichem.ReqnrollPlugIn.RetryStepPlugin.RetryBasedOnAttributeTest/: Adrichem.ReqnrollPlugIn.RetryStepPlugin.RetryBasedOnAttributeTest.csproj  RetryBasedOnAttribute.feature  RetryBasedOnAttributeStepDefinitions.cs
