<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ReqnrollObsoleteCodeBehindFiles Remove="RetryBasedOnAttribute.feature.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="coverlet.collector" Version="3.2.0" />
		<PackageReference Include="Polly" Version="8.3.1" />
		<PackageReference Include="Reqnroll.MsTest" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Adrichem.ReqnrollPlugIn.PollyRetry\Adrichem.ReqnrollPlugIn.PollyRetry.csproj" />
		<ProjectReference Include="..\Adrichem.ReqnrollPlugIn.RetryStepPlugin.RetryBasedOnAttribute\Adrichem.ReqnrollPlugIn.RetryStepPlugin.RetryBasedOnAttribute.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <ReqnrollFeatureFiles Update="RetryUsingPolly.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </ReqnrollFeatureFiles>
	</ItemGroup>

</Project>
