<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Reqnroll.MsTest" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adrichem.ReqnrollPlugIn.PollyRetry\Adrichem.ReqnrollPlugIn.PollyRetry.csproj" />
    <ProjectReference Include="..\Adrichem.ReqnrollPlugIn.RetryStepPlugin.RetryBasedOnAttribute\Adrichem.ReqnrollPlugIn.RetryStepPlugin.RetryBasedOnAttribute.csproj" />
  </ItemGroup>

</Project>
