<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adrichem.ReqnrollPlugIn.RetryStepPlugin\Adrichem.ReqnrollPlugIn.RetryStep.ReqnrollPlugin.csproj" />
  </ItemGroup>

</Project>
